#-- Synplicity, Inc.
#-- Version Synplify Pro 8.1
#-- Project file C:\Data\Projects\PolyDecFilter\syn\PolyDecFilter.prj
#-- Written on Thu Jul 14 17:18:24 2005


#add_file options
add_file -vhdl -lib work "../src/PolyDecFilterPkg.vhd"
add_file -vhdl -lib work "../src/TestPkg.vhd"
add_file -vhdl -lib work "../src/AddrGen.vhd"
add_file -vhdl -lib work "../src/AddrDelay.vhd"
add_file -vhdl -lib work "../src/SyncDelay.vhd"
add_file -vhdl -lib work "../src/DataDelay.vhd"
add_file -vhdl -lib work "../src/DelayLine.vhd"
add_file -vhdl -lib work "../src/CoefRom.vhd"
add_file -vhdl -lib work "../src/FilterStage.vhd"
add_file -vhdl -lib work "../src/Accum.vhd"
add_file -vhdl -lib work "../src/PolyDecFilter.vhd"


#implementation: "rev_1"
impl -add rev_1

#device options
set_option -technology VIRTEX4
set_option -part XC4VSX35
set_option -package FF668
set_option -speed_grade -10

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 0

#map options
set_option -frequency 200.000
set_option -run_prop_extract 0
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -fixgatedclocks 0
set_option -modular 0
set_option -retiming 0
set_option -no_sequential_opt 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/PolyDecFilter.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -synthesis_onoff_pragma 0
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "rev_1"
