#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb  6 15:21:52 2024
# Process ID: 23584
# Current directory: D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log PolyDecFilter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PolyDecFilter.tcl -notrace
# Log file: D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter.vdi
# Journal file: D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1\vivado.jou
# Running On: JieLeiX1C2021, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17027 MB
#-----------------------------------------------------------
source PolyDecFilter.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.219 ; gain = 115.289
Command: link_design -top PolyDecFilter -part xczu28dr-ffvg1517-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2129.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.srcs/constrs_1/new/decFilter.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.426 ; gain = 33.176
Finished Parsing XDC File [D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.srcs/constrs_1/new/decFilter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 6 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 19 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2290.371 ; gain = 1283.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2325.062 ; gain = 34.691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 48108f1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2661.875 ; gain = 336.812

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3004.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 3004.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3004.223 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3004.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 48108f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3004.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3004.223 ; gain = 713.852
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PolyDecFilter_drc_opted.rpt -pb PolyDecFilter_drc_opted.pb -rpx PolyDecFilter_drc_opted.rpx
Command: report_drc -file PolyDecFilter_drc_opted.rpt -pb PolyDecFilter_drc_opted.pb -rpx PolyDecFilter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3004.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 30c16726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3004.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3004.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: def765f2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16dc80759

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16dc80759

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 1 Placer Initialization | Checksum: 16dc80759

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1597936c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: e4bb5570

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: e4bb5570

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 18015768b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 18015768b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 2.1.1 Partition Driven Placement | Checksum: 18015768b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 2.1 Floorplanning | Checksum: 13e9ed97e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13e9ed97e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13e9ed97e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1703edfa8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4408.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bd022fd0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 2.4 Global Placement Core | Checksum: 11bf209c4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 2 Global Placement | Checksum: 11bf209c4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12410dfb4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1605dd39f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 19c39f604

Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1b63583ba

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1b024a32d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 3.3.3 Slice Area Swap | Checksum: 1b024a32d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 3.3 Small Shape DP | Checksum: f26f649e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: f26f649e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 9c7d9738

Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 3 Detail Placement | Checksum: 9c7d9738

Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8cb4f576

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.304 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9b3e9588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 7cacf451

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 4408.918 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 8cb4f576

Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.304. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b7eae10d

Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 4.1 Post Commit Optimization | Checksum: b7eae10d

Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4408.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1006fecb5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1006fecb5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 4.3 Placer Reporting | Checksum: 1006fecb5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4408.918 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17707a8b4

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695
Ending Placer Task | Checksum: 1247a9402

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4408.918 ; gain = 1404.695
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:31 . Memory (MB): peak = 4408.918 ; gain = 1404.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PolyDecFilter_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PolyDecFilter_utilization_placed.rpt -pb PolyDecFilter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PolyDecFilter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4408.918 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 4408.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c587e4 ConstDB: 0 ShapeSum: d3300076 RouteDB: 48850ba8
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4408.918 ; gain = 0.000
Post Restoration Checksum: NetGraph: ee4475e4 NumContArr: 7d1bb8f2 Constraints: 51ed9414 Timing: 0
Phase 1 Build RT Design | Checksum: 1bd4dc2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4408.918 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bd4dc2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4408.918 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bd4dc2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4408.918 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1cd2cfeb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4450.016 ; gain = 41.098

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13f2ca9e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4450.016 ; gain = 41.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.376  | TNS=0.000  | WHS=-0.019 | THS=-0.019 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 570
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 568
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a4741243

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a4741243

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 4458.676 ; gain = 49.758
Phase 3 Initial Routing | Checksum: 241a78eb6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.317  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 18fb5ab1e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1c3d13b6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4458.676 ; gain = 49.758
Phase 4 Rip-up And Reroute | Checksum: 1c3d13b6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2115135ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2115135ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758
Phase 5 Delay and Skew Optimization | Checksum: 2115135ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6eef1af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.317  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6eef1af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758
Phase 6 Post Hold Fix | Checksum: 1f6eef1af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0226131 %
  Global Horizontal Routing Utilization  = 0.0130522 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2005525a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2005525a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2005525a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2005525a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 4458.676 ; gain = 49.758

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.317  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2005525a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 4458.676 ; gain = 49.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 4458.676 ; gain = 49.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 4458.676 ; gain = 49.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 4458.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PolyDecFilter_drc_routed.rpt -pb PolyDecFilter_drc_routed.pb -rpx PolyDecFilter_drc_routed.rpx
Command: report_drc -file PolyDecFilter_drc_routed.rpt -pb PolyDecFilter_drc_routed.pb -rpx PolyDecFilter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PolyDecFilter_methodology_drc_routed.rpt -pb PolyDecFilter_methodology_drc_routed.pb -rpx PolyDecFilter_methodology_drc_routed.rpx
Command: report_methodology -file PolyDecFilter_methodology_drc_routed.rpt -pb PolyDecFilter_methodology_drc_routed.pb -rpx PolyDecFilter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/VivadoProj/UTS/PolyDecFilter/project_1/project_1.runs/impl_1/PolyDecFilter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PolyDecFilter_power_routed.rpt -pb PolyDecFilter_power_summary_routed.pb -rpx PolyDecFilter_power_routed.rpx
Command: report_power -file PolyDecFilter_power_routed.rpt -pb PolyDecFilter_power_summary_routed.pb -rpx PolyDecFilter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PolyDecFilter_route_status.rpt -pb PolyDecFilter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PolyDecFilter_timing_summary_routed.rpt -pb PolyDecFilter_timing_summary_routed.pb -rpx PolyDecFilter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PolyDecFilter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PolyDecFilter_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4458.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PolyDecFilter_bus_skew_routed.rpt -pb PolyDecFilter_bus_skew_routed.pb -rpx PolyDecFilter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  6 15:25:43 2024...
